Algoritmo OrdenacaoNumeros


    Escreva("Digite o primeiro número: ")
    leia(num1)
    Escreva("Digite o segundo número: ")
    leia(num2)
    Escreva("Digite o terceiro número: ")
    leia(num3)


    crescente <- [num1, num2, num3]
    ordene(crescente)
    Escreva("Ordem crescente: ", crescente[1], ", ", crescente[2], ", ", crescente[3])

    decrescente <- [num1, num2, num3]
    ordene(decrescente, decrescente.descendente)
    Escreva("Ordem decrescente: ", decrescente[1], ", ", decrescente[2], ", ", decrescente[3])

FimAlgoritmo